# Astra

./: README.md
Astra/: pom.xml
Astra/src/main/java/Astra/: DownstreamProcessFunction.java  GlobalParams.java  InactiveKeyFunction.java  LocalStats.java  Main.java  MyCollector.java  Predictor.java  SAPCOptimizer.java  SAPCSource.java  Transmitter.java  WindowState.java
Astra/src/test/java/Astra/: AppTest.java
